BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8prce9l41277601kp8134vybc
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=my-service
KAFKA_GROUP_ID=my-service